<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近又面试了挺多家公司，还收到了一份offer。没有接，继续面。 昨天面试了一家气氛不错的公司（非码），面试都挺简单，有几个模糊的点，或者答得不是特别好的点。挖个坑 填一波坑 数组找最大的数跟并第一位换当时我觉得这种题很简单啊，闭着眼睛就是一个for过去。max出来换位置。。现在回想起来。。我好像是写错了。回来再写一次（这么简单都写错）： 12345678910111213141516//Java">
<meta name="keywords" content="面试,apply,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结(2)">
<meta property="og:url" content="http://yoursite.com/2019/04/16/面试总结（2）/index.html">
<meta property="og:site_name" content="行走在路上的黄鸡鸡">
<meta property="og:description" content="最近又面试了挺多家公司，还收到了一份offer。没有接，继续面。 昨天面试了一家气氛不错的公司（非码），面试都挺简单，有几个模糊的点，或者答得不是特别好的点。挖个坑 填一波坑 数组找最大的数跟并第一位换当时我觉得这种题很简单啊，闭着眼睛就是一个for过去。max出来换位置。。现在回想起来。。我好像是写错了。回来再写一次（这么简单都写错）： 12345678910111213141516//Java">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-16T14:11:14.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结(2)">
<meta name="twitter:description" content="最近又面试了挺多家公司，还收到了一份offer。没有接，继续面。 昨天面试了一家气氛不错的公司（非码），面试都挺简单，有几个模糊的点，或者答得不是特别好的点。挖个坑 填一波坑 数组找最大的数跟并第一位换当时我觉得这种题很简单啊，闭着眼睛就是一个for过去。max出来换位置。。现在回想起来。。我好像是写错了。回来再写一次（这么简单都写错）： 12345678910111213141516//Java">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/16/面试总结（2）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试总结(2) | 行走在路上的黄鸡鸡</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行走在路上的黄鸡鸡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>User</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/面试总结（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="真实的生活是，认真过好每一天。">
      <meta itemprop="image" content="/images/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行走在路上的黄鸡鸡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veroffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-16 20:08:51 / Geändert am: 22:11:14" itemprop="dateCreated datePublished" datetime="2019-04-16T20:08:51+08:00">2019-04-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又面试了挺多家公司，还收到了一份offer。没有接，继续面。</p>
<p>昨天面试了一家气氛不错的公司（非码），面试都挺简单，有几个模糊的点，或者答得不是特别好的点。挖个坑</p>
<p>填一波坑</p>
<h3 id="数组找最大的数跟并第一位换"><a href="#数组找最大的数跟并第一位换" class="headerlink" title="数组找最大的数跟并第一位换"></a>数组找最大的数跟并第一位换</h3><p>当时我觉得这种题很简单啊，闭着眼睛就是一个for过去。max出来换位置。。现在回想起来。。我好像是写错了。回来再写一次（这么简单都写错）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//JavaScript</span><br><span class="line">    function getMax(arr) &#123;</span><br><span class="line">        var max = arr[0];</span><br><span class="line">        var index;</span><br><span class="line">        for (let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">            if (max &lt; arr[i]) &#123;</span><br><span class="line">                max = arr[i]</span><br><span class="line">                index = i</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        let temp = arr[index]</span><br><span class="line">        arr[index] = arr[0]</span><br><span class="line">        arr[0] = temp</span><br><span class="line">        return arr</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面看没有什么大问题，可是想想，这应该不是一个比较好的答案，回来看了一下相关，发现可以用<code>aplly</code>写</p>
<h4 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h4><p>定义：方法能劫持另外一个对象的方法，继承另外一个对象的属性。</p>
<p>我只知道，apply，call是用来继承的时候用的。<br>但是，我们还可以用他来得到数组的最 大/小 项<br>因为<code>Math.max</code>参数里面不支持<code>Math.max([param1,param2])</code> , 也就是数组。<br>但是它支持<code>Math.max(param1,param2,param3…)</code>,所以可以根据刚才apply的那个特点来解决 </p>
<blockquote>
<p>var max=Math.max.apply(null,array)</p>
</blockquote>
<p>这样轻易的可以得到一个数组中最大的一项(apply会将一个数组装换为一个参数接一个参数的传递给方法)。当然，最小值还是同理的。</p>
<p>道理懂了，改一波代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function getMax(arr) &#123;</span><br><span class="line">    let max = Math.max.apply(null, arr)</span><br><span class="line">    let index = arr.indexOf(max)</span><br><span class="line">    //交换位置</span><br><span class="line">    let temp = arr[index]</span><br><span class="line">    arr[index] = arr[0]</span><br><span class="line">    arr[0] = temp</span><br><span class="line">    </span><br><span class="line">    return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="举例数组的方法"><a href="#举例数组的方法" class="headerlink" title="举例数组的方法"></a>举例数组的方法</h3><p>大概写了几个，现在来整理一下</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>concat()</td>
<td>连接两个或更多的数组，并返回结果。</td>
</tr>
<tr>
<td>join()</td>
<td>把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</td>
</tr>
<tr>
<td>pop()</td>
<td>删除并返回数组的最后一个元素</td>
</tr>
<tr>
<td>push()</td>
<td>向数组的末尾添加一个或更多元素，并返回新的长</td>
<td>度。</td>
</tr>
<tr>
<td>reverse()</td>
<td>颠倒数组中元素的顺序。</td>
</tr>
<tr>
<td>shift()</td>
<td>删除并返回数组的第一个元素</td>
</tr>
<tr>
<td>slice(start,end)</td>
<td>从某个已有的数组返回选定的元素（不会删除原数组元素）</td>
</tr>
<tr>
<td>sort()</td>
<td>对数组的元素进行排序</td>
</tr>
<tr>
<td>splice(index,howmany,item1,…..,itemX)</td>
<td>删除元素，并向数组添加新元素。</td>
</tr>
<tr>
<td>toSource()</td>
<td>返回该对象的源代码。</td>
</tr>
<tr>
<td>toString()</td>
<td>把数组转换为字符串，并返回结果。</td>
</tr>
<tr>
<td>toLocaleString()</td>
<td>把数组转换为本地数组，并返回结</td>
<td>果。</td>
</tr>
<tr>
<td>unshift()</td>
<td>向数组的开头添加一个或更多元素，并返回新</td>
<td>的长度。</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回数组对象的原始值</td>
</tr>
<tr>
<td>indexOf()</td>
<td>找出某个元素在数组中的索引</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/apply/" rel="tag"># apply</a>
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/koa-router/" rel="next" title="koa-router">
                <i class="fa fa-chevron-left"></i> koa-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/Cube-ui安装/" rel="prev" title="Cube-ui安装">
                Cube-ui安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章结构
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            about_Hao
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpeg" alt="Hao">
            
              <p class="site-author-name" itemprop="name">Hao</p>
              <div class="site-description motion-element" itemprop="description">真实的生活是，认真过好每一天。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">博客</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/whoopsHzh" title="GitHub &rarr; https://github.com/whoopsHzh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:whoopsHzh@gmail.com" title="E-Mail &rarr; mailto:whoopsHzh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组找最大的数跟并第一位换"><span class="nav-number">1.</span> <span class="nav-text">数组找最大的数跟并第一位换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apply"><span class="nav-number">1.1.</span> <span class="nav-text">apply</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例数组的方法"><span class="nav-number">2.</span> <span class="nav-text">举例数组的方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
